APP_NAME=Pingahla Data Engineering API
APP_VERSION=0.1.0
API_PREFIX=/api/v1
DATA_DIR=./app/data/inbox
API_KEY=changeme

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=pingahla
MYSQL_USER=root
MYSQL_PASSWORD=2023
MYSQL_CHARSET=utf8mb4


